{
  "scripts": {
    "dev:web": "cd apps/web && npm run dev",
    "dev:api": "cd apps/api && npm run dev",
    "typecheck:api": "cd apps/api && npm run typecheck",
    "db:seed-json": "cd apps/api && npm run db:seed-json"
  }
}
